{
  "functions": {
    "app/api/providers/[id]/print-kit/**/route.ts": {
      "memory": 2048,
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/booking-expiry", "schedule": "0 5 * * *" },
    { "path": "/api/cron/subscription-expiry", "schedule": "0 6 * * *" },
    { "path": "/api/cron/story-expiry", "schedule": "0 7 * * *" },
    { "path": "/api/cron/nurture-emails", "schedule": "0 8 * * *" },
    { "path": "/api/cron/liquidity-rollup", "schedule": "0 4 * * *" },
    { "path": "/api/cron/nps-surveys", "schedule": "0 9 * * *" },
    { "path": "/api/cron/analytics-digest", "schedule": "0 10 * * *" }
  ]
}
